[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
show_column_numbers=True
follow_imports=normal
disallow_untyped_calls=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=False
disallow_untyped_defs=True
check_untyped_defs=True

[mypy-brick.*]
disallow_untyped_calls=False
disallow_untyped_defs=False

[mypy-arrow.*,docker.*,braceexpand.*,wcmatch.*]
ignore_missing_imports = True
